{
  "name": "unicorn-pro-assignment",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "npm run build:frontend && wrangler deploy",
    "build:frontend": "npm --prefix frontend run build",
    "cf-typegen": "wrangler types",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "hono": "^4.6.14",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "latest",
    "typescript": "^5.7.3",
    "wrangler": "latest"
  }
}
